* {
  user-select: none;
}
ion-row {
  margin-right: 24px;
  margin-left: 24px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.lead {
  display: flex;
  height: 48px;
  align-items: center;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
}
.btn-primary {
  width: 100%;
  --background: linear-gradient(180deg, #F48742 0%, #F56087 100%);
}
.course-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.course-card {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  gap: 10px;
  background-color: #F4F4F7;
  border-radius: 16px;
}
.section {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #92949C;
}
.subject {
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
}
.percent-container {
  padding: 0px 12px;
  background-color: #D0FBED;
  border-radius: 24px;
}
.percent {
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: #12D696;
}
.info-card-container {
  display: flex;
  gap: 12px;
}
.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  gap: 8px;
  background: #fff;
  box-shadow: 0px 3px 10px #e5e5e5;
  border-radius: 16px;
  flex-grow: 1;
}
.info-card .title {
  font-size: 14px;
  line-height: 18px;
  color: #92949C;
}
.info-card .amount {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}
.img-container {
  padding: 12px;
  background: #F1FEFA;
  border-radius: 32px;
}